@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

.hero-section {
    background-image: url(images/developer.png);
    min-height: 100vh;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.layer {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.text-container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 60px;
    padding-left: 16px;
    text-align: center;
}

.lg-text {
    font-size: 65px;
    font-weight: 400;
}

.black-box {
    background-color: black;
    padding: 20px;
}

.black-box h2 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 400;
    font-size: 45px;
    color: white;
}

.black-box h2 span {
    font-size: 70px;
}

.work {
    max-width: 1200px;
    margin: 100px auto;
}

.card {
    max-width: 320px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.2s ease-out;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 45px;
}

.card-content {
    padding: 20px;
}

.card-content p {
    text-align: justify;
    line-height: 1.5;
    font-size: 16px;
    text-decoration: none;
}

.card-content h3 {
    text-transform: uppercase;
    margin-bottom: 20px;
}

.bottom-section {
    display: flex;
}

.contact {
    background-color: #515603;
}

.about {
    background-color: #722300;
}

.contact,
.about {
    min-height: 320px;
    padding: 35px;
    color: white;
    width: 50%;
}

.contact p,
.about p {
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.contact a {
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

.contact h2,
.about h2 {
    font-size: 60px;
    font-weight: 300;
    margin-bottom: 20px;
}

footer {
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 25px;
}

@media (max-width: 768px) {
    .hero-section {
        min-height: 50vh;
    }

    .text-container {
        padding: 10px 0;
        text-align: center;
    }

    .lg-text {
        font-size: 30px;
    }

    .black-box h2 span {
        font-size: 30px;
        font-weight: 500;
    }

    .black-box h2 {
        font-size: 25px;
    }

    .bottom-section {
        flex-direction: column;
    }

    .contact,
    .about {
        width: 100%;
    }

    .contact h2,
    .about h2 {
        font-size: 35px;
        font-weight: 300;
    }
}