* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.container {
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0px auto;
}

/* Header */

header {
    background-color: #000;
    padding: 24px;
    position: sticky;
    top: 0;
    z-index: 200;
}

.logo a {
    font-size: 24px;
    color: #fff;
    text-decoration: underline;
}

.nav-items a {
    padding: 4px 0px;
    margin: 0 12px;
    color: white;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.nav-items a:hover {
    border-bottom: 2px solid orangered;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Hero Section */

.section-1 {
    background-color: #141414;
}

.hero-section {
    display: flex;
    align-items: center;
    height: auto;
    color: #fff;
    padding: 50px 0px 50px;
}

.content-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
    padding: 25px;
}

.content-box p {
    line-height: 1.4rem;
}

.About {
    background-color: orangered;
    padding: 14px 10px;
    border-radius: 3px;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
}

.About:hover {
    background-color: rgb(255, 69, 0, 0.5);
    cursor: pointer;
}

/* Text Animation */

.content-box span h1 {
    color: rgb(255, 69, 0);
    font-size: 3rem;
    font-weight: 700;
    overflow: hidden;
    border-right: 0.15em solid orange;
    white-space: nowrap;
    margin: 0 auto;
    animation: typing 3.5s steps(30, end),
        blink-caret .75s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 100%
    }
}

@keyframes blink-caret {

    from,
    to {
        border-color: transparent
    }

    50% {
        border-color: orange;
    }
}

/* Profile Box */

.profile-box {
    display: grid;
    grid-template-rows: repeat(2, 225px);
    grid-template-columns: repeat(2, 175px);
    padding: 25px;

}

.border-box-up,
.border-box-down {
    height: 100px;
    width: 100px;
    grid-row: 1/span 2;
    grid-column: 1/span 2;
}

.border-box-up {
    border-top: 10px solid orangered;
    border-left: 10px solid orangered;
    place-self: start;
}

.border-box-down {
    border-bottom: 10px solid orangered;
    border-right: 10px solid orangered;
    place-self: end;
}

.profile-img {
    width: 200px;
    grid-row: 1/span 2;
    grid-column: 1/span 2;
    place-self: center;
    z-index: 100;
}

.profile-img img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 2/3;
}


/* Responsive Section */

.responsive {
    display: flex;
    align-items: center;
    height: auto;
    padding: 30px 0px;
}

.section-img,
.section-content {
    flex-basis: 50%;
    padding: 30px;
}

.section-content h2 {
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.section-content p {
    text-align: justify;
    line-height: 1.4rem;

}

.section-img img {
    width: 100%;
    object-fit: cover;
}

/* Project Section */

#project {
    background-color: #141414;
}

#project h2 {
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    padding: 4rem 0;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding-bottom: 4rem;
}

.grid-item {
    display: grid;
    place-items: center;
}

.card {
    width: 320px;
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: 0.2s ease-in-out;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.5s ease-in-out;
}

.card-content {
    transform: translateY(100px);
    transition: 0.5s ease-in-out;
    padding: 2rem;
    position: relative;
    top: -5.5rem;
    margin-bottom: -5.5rem;
}

.card:hover .card-content {
    background-color: #fff;
    color: #4769b3;
    transform: translateY(0px);
}

.card:hover img {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
    opacity: 0.9;
}

.card-content h3 {
    text-align: center;
}

/* Contact Section */

#contact {
    background-color: #000;
    color: #fff;
}

#contact h2 {
    font-size: 60px;
    text-align: center;
    padding: 1rem 0;
}

#contact p {
    text-align: center;
}

#contact .section-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    height: auto;
    padding: 100px 0;
}

.top-contact,
.bottom-contact {
    display: flex;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.contact-way a {
    display: flex;
    color: #fff;
    text-decoration: none;
    gap: 10px;
    align-items: center;
}

.contact-way i {
    font-size: 25px;
}

.contact-way h3 {
    font-size: 30px;
    font-weight: bold;
}

footer {
    background-color: #003D62;
    padding: 20px;
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.menu-icon {
    display: none;
}

@media (max-width:835px) {

    .menu-icon {
        display: block;
    }

    .nav-items {
        display: none;
    }

    .hero-section {
        flex-direction: column;
    }

    .profile-box {
        order: 0;
    }

    .content-box {
        order: 1;
    }

    .content-box span h1 {
        font-size: 2rem;
    }

    #project h2 {
        font-size: 3rem;
    }

    .responsive {
        flex-direction: column;
    }

}

@media (max-width:500px) {}

/* Menu Icon */

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -11px) rotate(45deg);
}