/* Global Setting */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

button {
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover {
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
}

/* Navigation */

nav {
    top: 0;
    position: sticky;
    background-color: white;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    z-index: 50;
    padding: 10px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar-icon {
    font-size: 32px;
}

/* hero section */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding: 15px;
    margin: 50px 0px;
}

.hero-content {
    display: flex;
    gap: 25px;
    flex-direction: column;
}

.tag {
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1 {
    font-size: 65px;
    line-height: 1.1;
    font-weight: 300;
}

.explore-btn {
    background-color: #ffc066;
    align-self: flex-start;
}

/* Features Section */

.feature-container {
    display: flex;
    gap: 20px;
    padding: 0px 15px;
}

.feature {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    border: 1px solid green;
    width: 33%;
}

.feature img {
    width: 70px;
    height: 70px;
}

.feature:hover {
    transition: 0.2s ease-in-out;
    border: 1px solid transparent;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.07);
}

.divider {
    border: 1px solid #ccc;
    margin: 50px 0px;
}

/* Menu Section */

.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu .tag {
    align-self: center;
}

.menu h2 {
    margin: 50px 0px;
}

/* Grid Section */

.grid-img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.grid-img:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

.item1 {
    grid-area: I1;
}

.item2 {
    grid-area: I2;
}

.item3 {
    grid-area: I3;
}

.item4 {
    grid-area: I4;
}

.item5 {
    grid-area: I5;
}

.item6 {
    grid-area: I6;
}

.item7 {
    grid-area: I7;
}

.grid {
    display: grid;
    gap: 10px;
    padding: 0px 15px;
    grid-template-areas:
        "I1 I1 I2 I3"
        "I1 I1 I2 I7"
        "I4 I5 I6 I7";
}

/* Footer Section */

footer {
    background-color: #fff0db;
    margin-top: 50px;
    border-top: 1px solid green;
}

.footer-container {
    display: flex;
    padding: 30px 15px;
    justify-content: space-between;
}

.link-lists h3 {
    margin-bottom: 10px;
    color: gray;
}

.link-lists ul {
    list-style: none;
}

.link-lists ul li {
    font-size: 16px;
    margin-bottom: 5px;
    color: gray;
}

.icon-container {
    display: flex;
    font-size: 32px;
    gap: 15px;
}

.News-letter h3 {
    margin-bottom: 10px;
    color: grey;
}

.News-letter input {
    padding: 5px 25px;
    margin-bottom: 20px;
}

/* Mobile and Tablet */

@media (max-width:820px) {

    .hero {
        flex-direction: column;
    }

    .hero .hero-image {
        display: flex;
        justify-content: center;
    }

    .hero img {
        width: 85%;
    }

    .hero-content {
        padding: 10px;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .feature {
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width:426px) {

    .hero {
        gap: 50px;
    }

    .feature-container {
        flex-direction: column;
    }

    .footer-container {
        flex-direction: column;
        padding: 15px;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .link-lists ul {
        margin-bottom: 20px;
    }

    .grid {
        gap: 5px;
        grid-template-areas:
            "I1 I1"
            "I1 I1"
            "I3 I4"
            "I5 I6"
            "I2 I7"
            "I2 I7";
    }
}