/* Global Setting */

@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    line-height: 1.4;
    scroll-behavior: smooth;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo img {
    width: 100px;
    height: auto;
}

.center-nav {
    display: flex;
}

.search {
    display: flex;
    border: 1.5px solid #ccc;
    border-radius: 50px;
    overflow: hidden;
}

.search input {
    width: 550px;
    padding: 5px 10px;
    border: 0;

}

.profile img,
.avtar img {
    border-radius: 50%;
    width: 40px;
}

.search button {
    border: none;
    padding: 5px 10px;
}

.mic {
    padding: 7.5px;
    border-radius: 50%;
    background: rgb(240, 239, 239);
    display: grid;
    place-items: center;
    margin-left: 15px;
}

.mic img {
    width: 25px;
}

.side-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-right: 10px;
}

.side-nav img {
    width: 25px;
}

.tags {
    display: flex;
    padding: 10px 20px;
    gap: 20px;
}

.tag {
    border: 1px solid rgb(22, 22, 22);
    padding: 5px 15px;
    border-radius: 20px;
}

.dark {
    background-color: #000;
    color: #fff;
}

.light {
    background-color: rgb(238, 238, 238);
    color: rgb(67, 67, 67);
}

.container {
    display: flex;
}

.aside {
    padding: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 25px;
}

.side-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.side-icons img {
    width: 30px;
}

.side-icons p {
    font-size: 10px;
}

.bars {
    margin-top: 20px;
}

.main-container {
    width: 100%;
}

main {
    background-color: #F0EEEE;
    min-height: 100vh;
    padding: 25px;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

.card {
    padding: 10px;
    max-width: 340px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.card img {
    border-radius: 10px;
}

.avtar-content {
    display: flex;
    gap: 10px;
    padding-top: 10px;
}

.avtar-content img {
    border-radius: 50%;
}

.card h3 {
    font-size: 18px;
}

.content {
    display: flex;
    flex-direction: column;
}

.channel-name {
    font-size: 16px;
}

.content-status {
    display: flex;
    font-size: 14px;
    gap: 10px;
}

@media (max-width:1024px) {
    .search input {
        width: 350px;
    }

}

@media (max-width:767px) {
    .aside {
        display: none;
    }

    .search input {
        width: 200px;
    }

    .tags {
        display: none;
    }

    .mic {
        display: none;
    }

    .side-nav {
        display: none;
    }
}