* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    max-width: 650px;
    margin: 25px auto;
    background-color: #fff;
    padding: 20px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}

.divider {
    display: flex;
    flex-wrap: wrap;
    gap: 4%;
}

.firstname,
.lastname,
.Dob,
.phone,
.pincode,
.email {
    flex: 48%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container h1 {
    margin-bottom: 35px;
    text-align: center;
    font-size: 35px;
    color: #0345ad;
    font-family: 'Times New Roman', Times, serif;
}

button {
    align-self: start;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    background-color: rgb(15, 126, 223);
    border: none;
    border-radius: 3px;
    margin: 5px 0px;
}

button:hover {
    background-color: rgb(16, 70, 117);
    color: #fff;
    cursor: pointer;
}

label {
    font-size: 18px;
    color: rgb(81, 6, 6);
    font-weight: 400;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

input,
textarea,
select {
    border: 1px solid gray;
    padding: 7px;
    margin-bottom: 15px;
    border-radius: 2px;
    width: 100%;
}

@media (max-width:800px) {
    .container {
        margin: 25px auto;
    }

    .divider {
        flex-direction: column;
    }
}